spring.application.name=spring-jwt
server.port=1010

##spring.datasource.url=jdbc:postgresql://localhost:5432/springJwt?ssl=false
##spring.datasource.username=postgres
##spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ojczgscqayazrdarqzfo
spring.datasource.password=springJwt@root909

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## crear tablas de forma automatica con entity's
spring.jpa.hibernate.ddl-auto=update
## mostrar comandos sql
spring.jpa.show-sql=true